version: '2'

services:
  core01:
    container_name: core01
    image: registry.gitlab.com/wubm/vchainci-core:1.0.0
    domainname: vchain.com
    hostname: core01
    ports:
      - "17786:7786"
      - "18345:18345"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./docker-entrypoint.sh:/entrypoint.sh
      - ./configure.conf:/etc/vchain/configure.conf:ro
      - ./data/core01:/root/.gcoin/main
      - ./log/core01:/var/log/vchain
    restart: always
    command: [ "-p", "miner" ]

  core02:
    container_name: core02
    image: registry.gitlab.com/wubm/vchainci-core:1.0.0
    domainname: vchain.com
    hostname: core02
    ports:
      - "27786:7786"
      - "28345:18345"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./docker-entrypoint.sh:/entrypoint.sh
      - ./configure.conf:/etc/vchain/configure.conf:ro
      - ./data/core02:/root/.gcoin/main
      - ./log/core02:/var/log/vchain
    restart: always
    command: [ "-p", "alliance" ]

  core03:
    container_name: core03
    image: registry.gitlab.com/wubm/vchainci-core:1.0.0
    domainname: vchain.com
    hostname: core03
    ports:
      - "37786:7786"
      - "38345:18345"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./docker-entrypoint.sh:/entrypoint.sh
      - ./configure.conf:/etc/vchain/configure.conf:ro
      - ./data/core03:/root/.gcoin/main
      - ./log/core03:/var/log/vchain
    restart: always
    command: [ "-p", "fullnode" ]
